*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
}
section{
    background-color: aqua;
}
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: auto;
}
.card{
    min-width: 200px;
    width: 100%;
    height: 200px;
    background-color: yellowgreen;
}
@media only screen and (max-width:1200px) {
    .wrapper{
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width:700px) {
    .wrapper{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:450px) {
    .wrapper{
        grid-template-columns: auto auto;
    }
}

